// CodeFeedback-KG como PROPERTY GRAPH (Neo4j/Cypher) — re-expresión del grafo RDF canónico.
// Generado desde codefeedback-kg-150.ttl (no modifica el RDF). Las propiedades viven en el nodo;
// las relaciones de prerrequisito/contraste/error son aristas tipadas.

CREATE (:Concepto {id:'abrir_fichero', label:'Apertura de ficheros (open)', tema:'Ficheros y E/S', dificultad:3});
CREATE (:Concepto {id:'abstract_class', label:'Clase abstracta (ABC)', tema:'Programación orientada a objetos', dificultad:5});
CREATE (:Concepto {id:'ambito', label:'Ámbito de variables (scope)', tema:'Funciones', dificultad:3});
CREATE (:Concepto {id:'anotaciones_tipo', label:'Anotaciones de tipo', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'arbol_estr', label:'Árbol', tema:'Algoritmos', dificultad:4});
CREATE (:Concepto {id:'args_kwargs', label:'*args y **kwargs', tema:'Funciones', dificultad:3});
CREATE (:Concepto {id:'argumentos_nombrados', label:'Argumentos por nombre', tema:'Funciones', dificultad:2});
CREATE (:Concepto {id:'asignacion', label:'Asignación', tema:'Fundamentos', dificultad:1});
CREATE (:Concepto {id:'assert_stmt', label:'assert', tema:'Pruebas y estilo', dificultad:3});
CREATE (:Concepto {id:'async_await', label:'async/await', tema:'Concurrencia', dificultad:5});
CREATE (:Concepto {id:'asyncio_mod', label:'asyncio', tema:'Concurrencia', dificultad:5});
CREATE (:Concepto {id:'atributo', label:'Atributo de instancia', tema:'Programación orientada a objetos', dificultad:3});
CREATE (:Concepto {id:'backtracking', label:'Backtracking', tema:'Algoritmos', dificultad:5});
CREATE (:Concepto {id:'bfs', label:'Recorrido en anchura (BFS)', tema:'Algoritmos', dificultad:5});
CREATE (:Concepto {id:'break_continue', label:'break y continue', tema:'Control de flujo', dificultad:2});
CREATE (:Concepto {id:'bucle_for', label:'Bucle for', tema:'Control de flujo', dificultad:2});
CREATE (:Concepto {id:'bucle_while', label:'Bucle while', tema:'Control de flujo', dificultad:2});
CREATE (:Concepto {id:'busqueda_binaria', label:'Búsqueda binaria', tema:'Complejidad algorítmica', dificultad:4});
CREATE (:Concepto {id:'busqueda_lineal', label:'Búsqueda lineal', tema:'Algoritmos', dificultad:2});
CREATE (:Concepto {id:'clase', label:'Clase', tema:'Programación orientada a objetos', dificultad:3});
CREATE (:Concepto {id:'closure', label:'Clausura (closure)', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'cola', label:'Cola (queue)', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'collections_mod', label:'collections', tema:'Módulos y paquetes', dificultad:3});
CREATE (:Concepto {id:'complejidad', label:'Complejidad temporal', tema:'Complejidad algorítmica', dificultad:5});
CREATE (:Concepto {id:'composicion', label:'Composición', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'comprension_dicts', label:'Comprensión de diccionarios', tema:'Estructuras de datos', dificultad:4});
CREATE (:Concepto {id:'comprension_listas', label:'Comprensión de listas', tema:'Control de flujo', dificultad:4});
CREATE (:Concepto {id:'comprension_sets', label:'Comprensión de conjuntos', tema:'Estructuras de datos', dificultad:4});
CREATE (:Concepto {id:'condicional', label:'Condicional (if)', tema:'Control de flujo', dificultad:1});
CREATE (:Concepto {id:'conjunto', label:'Conjunto (set)', tema:'Estructuras de datos', dificultad:3});
CREATE (:Concepto {id:'context_manager', label:'Gestor de contexto', tema:'Control de flujo', dificultad:5});
CREATE (:Concepto {id:'conversion_tipos', label:'Conversión de tipos', tema:'Sistema de tipos', dificultad:2});
CREATE (:Concepto {id:'copia_profunda', label:'Copia profunda', tema:'Sistema de tipos', dificultad:4});
CREATE (:Concepto {id:'copia_superficial', label:'Copia superficial', tema:'Sistema de tipos', dificultad:4});
CREATE (:Concepto {id:'corrutina', label:'Corrutina', tema:'Concurrencia', dificultad:5});
CREATE (:Concepto {id:'counter', label:'collections.Counter', tema:'Estructuras de datos', dificultad:3});
CREATE (:Concepto {id:'csv_mod', label:'Módulo csv', tema:'Ficheros y E/S', dificultad:3});
CREATE (:Concepto {id:'dataclass', label:'Dataclass', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'decorador', label:'Decorador', tema:'Programación funcional', dificultad:5});
CREATE (:Concepto {id:'defaultdict', label:'collections.defaultdict', tema:'Estructuras de datos', dificultad:3});
CREATE (:Concepto {id:'deque', label:'collections.deque', tema:'Estructuras de datos', dificultad:3});
CREATE (:Concepto {id:'desempaquetado', label:'Desempaquetado', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'dfs', label:'Recorrido en profundidad (DFS)', tema:'Algoritmos', dificultad:5});
CREATE (:Concepto {id:'diccionario', label:'Diccionario', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'docstring', label:'Docstring', tema:'Pruebas y estilo', dificultad:2});
CREATE (:Concepto {id:'dunder', label:'Métodos especiales (dunder)', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'else_bucle', label:'else en bucles', tema:'Control de flujo', dificultad:3});
CREATE (:Concepto {id:'encadenar_excepciones', label:'Encadenar excepciones', tema:'Excepciones', dificultad:4});
CREATE (:Concepto {id:'encapsulacion', label:'Encapsulación', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'encoding', label:'Codificación de texto', tema:'Cadenas de texto', dificultad:4});
CREATE (:Concepto {id:'entorno_virtual', label:'Entornos virtuales (venv)', tema:'Módulos y paquetes', dificultad:3});
CREATE (:Concepto {id:'enum_tipo', label:'Enumeración (Enum)', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'enumerate_f', label:'enumerate()', tema:'Control de flujo', dificultad:2});
CREATE (:Concepto {id:'escribir_fichero', label:'Escritura de ficheros', tema:'Ficheros y E/S', dificultad:3});
CREATE (:Concepto {id:'excepcion', label:'Excepción', tema:'Excepciones', dificultad:3});
CREATE (:Concepto {id:'excepcion_personalizada', label:'Excepción personalizada', tema:'Excepciones', dificultad:4});
CREATE (:Concepto {id:'expresion_generadora', label:'Expresión generadora', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'filter_func', label:'filter()', tema:'Programación funcional', dificultad:3});
CREATE (:Concepto {id:'formato_str', label:'Formateo de cadenas', tema:'Cadenas de texto', dificultad:2});
CREATE (:Concepto {id:'from_import', label:'from ... import', tema:'Módulos y paquetes', dificultad:2});
CREATE (:Concepto {id:'fstring', label:'f-strings', tema:'Cadenas de texto', dificultad:2});
CREATE (:Concepto {id:'funcion', label:'Función', tema:'Funciones', dificultad:2});
CREATE (:Concepto {id:'funcion_lambda', label:'Función lambda', tema:'Programación funcional', dificultad:3});
CREATE (:Concepto {id:'funcion_orden_superior', label:'Funciones de orden superior', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'functools_wraps', label:'functools.wraps', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'generador', label:'Generador (yield)', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'gil', label:'GIL', tema:'Concurrencia', dificultad:5});
CREATE (:Concepto {id:'grafo_estr', label:'Grafo (estructura)', tema:'Algoritmos', dificultad:4});
CREATE (:Concepto {id:'heap', label:'Montículo (heapq)', tema:'Estructuras de datos', dificultad:4});
CREATE (:Concepto {id:'herencia', label:'Herencia', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'herencia_multiple', label:'Herencia múltiple', tema:'Programación orientada a objetos', dificultad:5});
CREATE (:Concepto {id:'hilos', label:'Hilos (threading)', tema:'Concurrencia', dificultad:5});
CREATE (:Concepto {id:'identidad_objetos', label:'Identidad de objetos (is)', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'import_mod', label:'import', tema:'Módulos y paquetes', dificultad:2});
CREATE (:Concepto {id:'indexacion', label:'Indexación', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'indexacion_negativa', label:'Indexación negativa', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'init_method', label:'Constructor __init__', tema:'Programación orientada a objetos', dificultad:3});
CREATE (:Concepto {id:'iterables', label:'Iterables', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'iterador', label:'Iterador (iter, next)', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'itertools_mod', label:'itertools', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'jerarquia_excepciones', label:'Jerarquía de excepciones', tema:'Excepciones', dificultad:3});
CREATE (:Concepto {id:'json_mod', label:'Módulo json', tema:'Ficheros y E/S', dificultad:3});
CREATE (:Concepto {id:'leer_fichero', label:'Lectura de ficheros', tema:'Ficheros y E/S', dificultad:3});
CREATE (:Concepto {id:'lista', label:'Lista', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'map_func', label:'map()', tema:'Programación funcional', dificultad:3});
CREATE (:Concepto {id:'match_case', label:'match-case', tema:'Control de flujo', dificultad:4});
CREATE (:Concepto {id:'memoizacion', label:'Memoización (lru_cache)', tema:'Recursión', dificultad:4});
CREATE (:Concepto {id:'metodo', label:'Método', tema:'Programación orientada a objetos', dificultad:3});
CREATE (:Concepto {id:'metodo_clase', label:'Método de clase', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'metodo_estatico', label:'Método estático', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'metodos_str', label:'Métodos de cadena', tema:'Cadenas de texto', dificultad:2});
CREATE (:Concepto {id:'mixin', label:'Mixin', tema:'Programación orientada a objetos', dificultad:5});
CREATE (:Concepto {id:'modulo_datetime', label:'Módulo datetime', tema:'Módulos y paquetes', dificultad:3});
CREATE (:Concepto {id:'modulo_math', label:'Módulo math', tema:'Módulos y paquetes', dificultad:2});
CREATE (:Concepto {id:'modulo_os', label:'Módulo os', tema:'Módulos y paquetes', dificultad:3});
CREATE (:Concepto {id:'modulo_random', label:'Módulo random', tema:'Módulos y paquetes', dificultad:2});
CREATE (:Concepto {id:'modulo_sys', label:'Módulo sys', tema:'Módulos y paquetes', dificultad:3});
CREATE (:Concepto {id:'mro', label:'Orden de resolución (MRO)', tema:'Programación orientada a objetos', dificultad:5});
CREATE (:Concepto {id:'multiproceso', label:'Multiproceso', tema:'Concurrencia', dificultad:5});
CREATE (:Concepto {id:'mutabilidad', label:'Mutabilidad', tema:'Estructuras de datos', dificultad:4});
CREATE (:Concepto {id:'mutable_inmutable', label:'Mutable vs inmutable', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'namedtuple', label:'namedtuple', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'notacion_o', label:'Notación O grande', tema:'Algoritmos', dificultad:4});
CREATE (:Concepto {id:'objeto', label:'Objeto / instancia', tema:'Programación orientada a objetos', dificultad:3});
CREATE (:Concepto {id:'operador_estrella', label:'Operador * y **', tema:'Estructuras de datos', dificultad:3});
CREATE (:Concepto {id:'ordenacion_burbuja', label:'Ordenación de burbuja', tema:'Algoritmos', dificultad:3});
CREATE (:Concepto {id:'ordenacion_mezcla', label:'Ordenación por mezcla', tema:'Algoritmos', dificultad:5});
CREATE (:Concepto {id:'ordenacion_rapida', label:'Ordenación rápida', tema:'Algoritmos', dificultad:5});
CREATE (:Concepto {id:'paquete', label:'Paquete', tema:'Módulos y paquetes', dificultad:3});
CREATE (:Concepto {id:'parametros', label:'Parámetros y argumentos', tema:'Funciones', dificultad:2});
CREATE (:Concepto {id:'partial', label:'functools.partial', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'pathlib', label:'pathlib', tema:'Ficheros y E/S', dificultad:3});
CREATE (:Concepto {id:'pep8', label:'PEP 8 (estilo)', tema:'Pruebas y estilo', dificultad:2});
CREATE (:Concepto {id:'pila', label:'Pila (stack)', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'pip_mod', label:'Gestor de paquetes (pip)', tema:'Módulos y paquetes', dificultad:2});
CREATE (:Concepto {id:'polimorfismo', label:'Polimorfismo', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'prog_dinamica', label:'Programación dinámica', tema:'Algoritmos', dificultad:5});
CREATE (:Concepto {id:'propiedad', label:'Propiedad (@property)', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'pytest_mod', label:'pytest', tema:'Pruebas y estilo', dificultad:4});
CREATE (:Concepto {id:'python', label:'Python', tema:'Fundamentos'});
CREATE (:Concepto {id:'raise_excepcion', label:'raise', tema:'Excepciones', dificultad:3});
CREATE (:Concepto {id:'range_f', label:'range()', tema:'Control de flujo', dificultad:1});
CREATE (:Concepto {id:'recursion', label:'Recursión', tema:'Recursión', dificultad:4});
CREATE (:Concepto {id:'recursion_cola', label:'Recursión de cola', tema:'Recursión', dificultad:5});
CREATE (:Concepto {id:'reduce_func', label:'functools.reduce()', tema:'Programación funcional', dificultad:4});
CREATE (:Concepto {id:'regex', label:'Expresiones regulares (re)', tema:'Cadenas de texto', dificultad:5});
CREATE (:Concepto {id:'retorno_multiple', label:'Retorno múltiple', tema:'Funciones', dificultad:2});
CREATE (:Concepto {id:'self_param', label:'Parámetro self', tema:'Programación orientada a objetos', dificultad:3});
CREATE (:Concepto {id:'slicing', label:'Slicing (rebanado)', tema:'Estructuras de datos', dificultad:3});
CREATE (:Concepto {id:'slicing_str', label:'Slicing de cadenas', tema:'Cadenas de texto', dificultad:3});
CREATE (:Concepto {id:'sobrecarga_operadores', label:'Sobrecarga de operadores', tema:'Programación orientada a objetos', dificultad:5});
CREATE (:Concepto {id:'sorted_f', label:'sorted() y sort()', tema:'Algoritmos', dificultad:2});
CREATE (:Concepto {id:'str_repr', label:'__str__ y __repr__', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'super_call', label:'super()', tema:'Programación orientada a objetos', dificultad:4});
CREATE (:Concepto {id:'tabla_hash', label:'Tabla hash', tema:'Algoritmos', dificultad:4});
CREATE (:Concepto {id:'ternario', label:'Operador ternario', tema:'Control de flujo', dificultad:2});
CREATE (:Concepto {id:'tipo_bool', label:'Booleano (bool)', tema:'Fundamentos', dificultad:1});
CREATE (:Concepto {id:'tipo_bytes', label:'Bytes', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'tipo_complex', label:'Complejo (complex)', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'tipo_float', label:'Flotante (float)', tema:'Sistema de tipos', dificultad:1});
CREATE (:Concepto {id:'tipo_int', label:'Entero (int)', tema:'Fundamentos', dificultad:1});
CREATE (:Concepto {id:'tipo_none', label:'NoneType (None)', tema:'Sistema de tipos', dificultad:1});
CREATE (:Concepto {id:'tipo_str', label:'Cadena (str)', tema:'Fundamentos', dificultad:1});
CREATE (:Concepto {id:'truthiness', label:'Valores de verdad', tema:'Sistema de tipos', dificultad:2});
CREATE (:Concepto {id:'try_except_else', label:'try/except/else/finally', tema:'Excepciones', dificultad:3});
CREATE (:Concepto {id:'tupla', label:'Tupla', tema:'Estructuras de datos', dificultad:2});
CREATE (:Concepto {id:'type_checking', label:'Comprobación de tipos (mypy)', tema:'Pruebas y estilo', dificultad:4});
CREATE (:Concepto {id:'typing_generics', label:'Genéricos (TypeVar)', tema:'Sistema de tipos', dificultad:4});
CREATE (:Concepto {id:'typing_optional', label:'typing.Optional', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'typing_union', label:'typing.Union', tema:'Sistema de tipos', dificultad:3});
CREATE (:Concepto {id:'unittest_mod', label:'unittest', tema:'Pruebas y estilo', dificultad:4});
CREATE (:Concepto {id:'valor_por_defecto', label:'Argumentos por defecto', tema:'Funciones', dificultad:2});
CREATE (:Concepto {id:'variable', label:'Variable', tema:'Fundamentos', dificultad:1});
CREATE (:Concepto {id:'walrus', label:'Operador morsa (:=)', tema:'Control de flujo', dificultad:3});
CREATE (:Concepto {id:'with_context', label:'Sentencia with', tema:'Control de flujo', dificultad:4});
CREATE (:Concepto {id:'yield_from', label:'yield from', tema:'Programación funcional', dificultad:5});
CREATE (:Concepto {id:'zip_f', label:'zip()', tema:'Control de flujo', dificultad:3});

MATCH (a:Concepto{id:'abstract_class'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'excepcion_personalizada'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'polimorfismo'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'super_call'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'jerarquia_excepciones'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'herencia_multiple'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'arbol_estr'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'backtracking'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'prog_dinamica'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'memoizacion'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'ordenacion_mezcla'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'ordenacion_rapida'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'recursion_cola'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'dfs'}),(b:Concepto{id:'recursion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'args_kwargs'}),(b:Concepto{id:'operador_estrella'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'args_kwargs'}),(b:Concepto{id:'parametros'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'argumentos_nombrados'}),(b:Concepto{id:'parametros'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'valor_por_defecto'}),(b:Concepto{id:'parametros'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'assert_stmt'}),(b:Concepto{id:'condicional'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'match_case'}),(b:Concepto{id:'condicional'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'ternario'}),(b:Concepto{id:'condicional'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'walrus'}),(b:Concepto{id:'condicional'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'bucle_while'}),(b:Concepto{id:'condicional'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'excepcion'}),(b:Concepto{id:'condicional'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'asyncio_mod'}),(b:Concepto{id:'async_await'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'corrutina'}),(b:Concepto{id:'async_await'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'break_continue'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'else_bucle'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'enumerate_f'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'range_f'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'zip_f'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'busqueda_lineal'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'ordenacion_burbuja'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'collections_mod'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'from_import'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'modulo_datetime'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'modulo_math'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'modulo_os'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'modulo_random'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'modulo_sys'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'paquete'}),(b:Concepto{id:'import_mod'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'context_manager'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'dataclass'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'enum_tipo'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'typing_generics'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'unittest_mod'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'objeto'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodo'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'herencia'}),(b:Concepto{id:'clase'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'context_manager'}),(b:Concepto{id:'with_context'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'abrir_fichero'}),(b:Concepto{id:'with_context'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'copia_profunda'}),(b:Concepto{id:'copia_superficial'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'corrutina'}),(b:Concepto{id:'generador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'yield_from'}),(b:Concepto{id:'generador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'expresion_generadora'}),(b:Concepto{id:'generador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'counter'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'defaultdict'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'json_mod'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'tabla_hash'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'comprension_dicts'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'memoizacion'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'grafo_estr'}),(b:Concepto{id:'diccionario'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'csv_mod'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'deque'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'heap'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'sorted_f'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'desempaquetado'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'copia_superficial'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'pila'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'cola'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'iterables'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'comprension_listas'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'indexacion'}),(b:Concepto{id:'lista'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'dataclass'}),(b:Concepto{id:'anotaciones_tipo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'type_checking'}),(b:Concepto{id:'anotaciones_tipo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'typing_generics'}),(b:Concepto{id:'anotaciones_tipo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'typing_optional'}),(b:Concepto{id:'anotaciones_tipo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'typing_union'}),(b:Concepto{id:'anotaciones_tipo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'docstring'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'funcion_lambda'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'pytest_mod'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'retorno_multiple'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'unittest_mod'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'ambito'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'async_await'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'closure'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'parametros'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'generador'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'anotaciones_tipo'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'funcion_orden_superior'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'clase'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodo'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'recursion'}),(b:Concepto{id:'funcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'encadenar_excepciones'}),(b:Concepto{id:'raise_excepcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'encoding'}),(b:Concepto{id:'tipo_bytes'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'encoding'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'formato_str'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'fstring'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodos_str'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'regex'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'conversion_tipos'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'slicing_str'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'tipo_bytes'}),(b:Concepto{id:'tipo_str'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'entorno_virtual'}),(b:Concepto{id:'paquete'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'pip_mod'}),(b:Concepto{id:'paquete'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'enumerate_f'}),(b:Concepto{id:'indexacion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'indexacion_negativa'}),(b:Concepto{id:'indexacion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'slicing'}),(b:Concepto{id:'indexacion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'busqueda_binaria'}),(b:Concepto{id:'indexacion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'escribir_fichero'}),(b:Concepto{id:'abrir_fichero'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'leer_fichero'}),(b:Concepto{id:'abrir_fichero'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'pathlib'}),(b:Concepto{id:'abrir_fichero'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'excepcion_personalizada'}),(b:Concepto{id:'excepcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'try_except_else'}),(b:Concepto{id:'excepcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'jerarquia_excepciones'}),(b:Concepto{id:'excepcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'raise_excepcion'}),(b:Concepto{id:'excepcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'with_context'}),(b:Concepto{id:'excepcion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'filter_func'}),(b:Concepto{id:'funcion_orden_superior'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'map_func'}),(b:Concepto{id:'funcion_orden_superior'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'partial'}),(b:Concepto{id:'funcion_orden_superior'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'reduce_func'}),(b:Concepto{id:'funcion_orden_superior'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'decorador'}),(b:Concepto{id:'funcion_orden_superior'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'filter_func'}),(b:Concepto{id:'iterables'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'itertools_mod'}),(b:Concepto{id:'iterables'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'map_func'}),(b:Concepto{id:'iterables'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'zip_f'}),(b:Concepto{id:'iterables'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'iterador'}),(b:Concepto{id:'iterables'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'functools_wraps'}),(b:Concepto{id:'decorador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'propiedad'}),(b:Concepto{id:'decorador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodo_clase'}),(b:Concepto{id:'decorador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodo_estatico'}),(b:Concepto{id:'decorador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'heap'}),(b:Concepto{id:'complejidad'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'notacion_o'}),(b:Concepto{id:'complejidad'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'identidad_objetos'}),(b:Concepto{id:'mutable_inmutable'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'mixin'}),(b:Concepto{id:'herencia_multiple'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'mro'}),(b:Concepto{id:'herencia_multiple'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'namedtuple'}),(b:Concepto{id:'tupla'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'retorno_multiple'}),(b:Concepto{id:'tupla'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'desempaquetado'}),(b:Concepto{id:'tupla'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'prog_dinamica'}),(b:Concepto{id:'memoizacion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'propiedad'}),(b:Concepto{id:'encapsulacion'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'self_param'}),(b:Concepto{id:'metodo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'init_method'}),(b:Concepto{id:'metodo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodo_clase'}),(b:Concepto{id:'metodo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'metodo_estatico'}),(b:Concepto{id:'metodo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'dunder'}),(b:Concepto{id:'metodo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'sobrecarga_operadores'}),(b:Concepto{id:'dunder'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'str_repr'}),(b:Concepto{id:'dunder'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'tipo_complex'}),(b:Concepto{id:'tipo_float'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'truthiness'}),(b:Concepto{id:'tipo_bool'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'condicional'}),(b:Concepto{id:'tipo_bool'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'typing_optional'}),(b:Concepto{id:'tipo_none'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'atributo'}),(b:Concepto{id:'objeto'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'composicion'}),(b:Concepto{id:'objeto'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'comprension_dicts'}),(b:Concepto{id:'comprension_listas'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'comprension_sets'}),(b:Concepto{id:'comprension_listas'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'expresion_generadora'}),(b:Concepto{id:'comprension_listas'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'comprension_sets'}),(b:Concepto{id:'conjunto'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'conversion_tipos'}),(b:Concepto{id:'tipo_int'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'encapsulacion'}),(b:Concepto{id:'atributo'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'mutable_inmutable'}),(b:Concepto{id:'mutabilidad'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'copia_superficial'}),(b:Concepto{id:'mutabilidad'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'operador_estrella'}),(b:Concepto{id:'desempaquetado'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'ordenacion_mezcla'}),(b:Concepto{id:'notacion_o'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'slicing_str'}),(b:Concepto{id:'slicing'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'closure'}),(b:Concepto{id:'ambito'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'hilos'}),(b:Concepto{id:'gil'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'multiproceso'}),(b:Concepto{id:'gil'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'bfs'}),(b:Concepto{id:'cola'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'bfs'}),(b:Concepto{id:'grafo_estr'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'dfs'}),(b:Concepto{id:'grafo_estr'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'busqueda_binaria'}),(b:Concepto{id:'bucle_while'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'generador'}),(b:Concepto{id:'iterador'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'decorador'}),(b:Concepto{id:'closure'}) CREATE (a)-[:REQUIERE]->(b);
MATCH (a:Concepto{id:'copia_profunda'}),(b:Concepto{id:'copia_superficial'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'busqueda_lineal'}),(b:Concepto{id:'busqueda_binaria'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'composicion'}),(b:Concepto{id:'herencia'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'mutable_inmutable'}),(b:Concepto{id:'tupla'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'mutabilidad'}),(b:Concepto{id:'tupla'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'hilos'}),(b:Concepto{id:'multiproceso'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'multiproceso'}),(b:Concepto{id:'hilos'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'tipo_float'}),(b:Concepto{id:'tipo_int'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'bfs'}),(b:Concepto{id:'dfs'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'dfs'}),(b:Concepto{id:'bfs'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'pila'}),(b:Concepto{id:'cola'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'cola'}),(b:Concepto{id:'pila'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'tupla'}),(b:Concepto{id:'lista'}) CREATE (a)-[:CONTRASTA]->(b);
MATCH (a:Concepto{id:'recursion'}),(b:Concepto{id:'bucle_for'}) CREATE (a)-[:CONTRASTA]->(b);